# Drift---A-Chat-Application

./: README.md
Drift DB/: gradle.properties  settings.gradle
Drift DB/app/: build.gradle  google-services.json
Drift DB/app/src/androidTest/java/com/example/driftdb/: ExampleInstrumentedTest.kt
Drift DB/app/src/debug/res/mipmap-anydpi-v26/: more_button.xml
Drift DB/app/src/debug/res/values/: moreButton_background.xml  more_button_background.xml  navbar_bg.xml  userName_icon_background.xml
Drift DB/app/src/main/: AndroidManifest.xml
Drift DB/app/src/main/java/com/example/driftdb/: CallAdapter.kt  CallFragment.kt  ChatsFragment.kt  ContactAdapter.kt  ContactModel.kt  ContactsPage.kt  FirebaseListener.kt  FullChats.kt  MainActivity.kt  MessageAdapter.kt  Messages.kt  Modes.kt  MyAdapter.kt  MyFirebaseMessagingService.kt  OtpAct.kt  Profile.kt  SignIn.kt  StatusFragment.kt  StatusModel.kt  User.kt  UserAdapter.kt  UserImageZoom.kt  UserStatusAdapter.kt  Username.kt  Users.kt
Drift DB/app/src/main/res/drawable/: circular.xml  ic_baseline_chat_24.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_info_24.xml  ic_baseline_legend_toggle_24.xml  ic_baseline_phone_24.xml  ic_baseline_search_24.xml  ic_baseline_send_24.xml  ic_baseline_settings_suggest_24.xml  searchview_background.xml  user_profile_avatar.xml  userimage.xml
Drift DB/app/src/main/res/layout/: activity_contacts_page.xml  activity_full_chats.xml  activity_image_zoom.xml  activity_main.xml  activity_otp.xml  activity_profile.xml  activity_sign_in.xml  activity_user_name.xml  call_logs_layout.xml  chats_list_item.xml  contacts_item.xml  fragment_call.xml  fragment_chats.xml  fragment_status.xml  modes_layout.xml  navheader.xml  notification.xml  received_layout.xml  sent_layout.xml  status_item_layout.xml  user_layout.xml
Drift DB/app/src/main/res/menu/: contact_menu_item.xml  nav_menu.xml
Drift DB/app/src/main/res/values/: strings.xml  themes.xml
Drift DB/app/src/main/res/values-night/: themes.xml
Drift DB/app/src/main/res/values-v21/: themes.xml
Drift DB/app/src/test/java/com/example/driftdb/: ExampleUnitTest.kt
Drift DB/gradle/wrapper/: gradle-wrapper.properties
