<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/receive_text_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is received Message"
            android:textColor="@color/black"
            android:textFontWeight="@integer/material_motion_duration_long_2"
            android:backgroundTint="#4EAEF8"
            android:background="@drawable/searchview_background"
            android:padding="10dp"
            android:textSize="18sp"
            />


    </RelativeLayout>


</RelativeLayout>